<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Verify_data_MainActivity">

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/light_blue"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/editTxt"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCal"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_blue"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/Clctxt"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarKmr"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="250dp"
        android:max="120"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/btnCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="27dp"
        android:layout_height="370dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/terkm" />


    <ProgressBar
        android:id="@+id/progressBarCr"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="250dp"
        android:max="240"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/btnCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBarKmr"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="370dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/tercm" />

    <ImageView
        android:id="@+id/imgWomanId"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:maxHeight="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/woman" />

    <com.google.android.material.slider.Slider
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:duplicateParentState="false"
        android:outlineAmbientShadowColor="#0583F2"
        android:outlineSpotShadowColor="#0597F2"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintBottom_toTopOf="@+id/btnCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbColor="#0597F2"
        app:trackColor="#0583F2"
        app:trackColorActive="#0597F2"
        app:trackHeight="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>